mailHost=imap.gmail.com
mailProtocol=imaps
mailAuth=true
mailPort=993
mailAd=safdeskmail@gmail.com
mailPass=GM_Keith_2013
dbDriver=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://127.0.0.1:3306/safdesk_seam
dbUser=root
dbPass=MyNewPass
sendHost=smtp.gmail.com
sendPort=465
sendTLS=true
sendAUTH=true
sendDebug=true
sendSF=javax.net.ssl.SSLSocketFactory